@media (max-width:767px) {
	.container {
		
	}
	.header {
		padding: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.logo {
		padding: 10px;
	}
	.nav {
		flex-wrap: wrap;
		width: 100%;
	}
	.nav-item {
		width: 50%;
		padding: 8px;
		text-align: center;
		border: 1px solid #FFFFFF;
	}
	.nav-link {
		width: 100%;
	}
	.banner {
		height: 394px;
		background-size: cover;
		padding-right: 15px;
		padding-left: 0;
	}
	.banner-content {
		font-size: 16px;
		line-height: 22px;
	}
	.banner-title, .design-name  {
		font-size: 32px;
		line-height: 45px;
	}
	.service {
		padding-top: 32px;
		padding-bottom: 12px;
	}
	.service-title {
		font-size: 24px;
		line-height: 33px;
		margin-bottom: 20px;
	}
	.service-list {

		padding-right: 69px;
		padding-left: 69px;
		/* align-content: flex-start; */
	}
	.service-item {
		width: 100%;
		padding-right: 69px;
		padding-left: 69px;

    }
    .icon-red {
        display: none;
    }
    .icon-white {
        display: block;
    }
    .classic {
        padding: 32px 15px;
    }
    .classic-img {
        width: 100%;
    }
    .classic-brand {
        width: 100%;
        padding: 0;
        position: absolute;
        justify-content: center;
        align-items: center;
    }
    .classic-name {
        color: #fff;
	}
	.co-design {
		height: 696px;
		padding-top: 0;
		padding-bottom: 32px;
	}
	.design-title {
		font-size: 20px;
		line-height: 28px;
	}
	.design-card {
		flex-direction: column;
		
	}

	.design-img1, .design-img2, .design-brand {
		width: 345px;
		height: 284px;
		margin: 0;
		
	}
	.design-item {
		
		margin-bottom: 16px;
	}

	
}